desidime/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="desidime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#0088cc">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid  Background="#0088cc">
                <TextBlock Text="Top" TextAlignment="Center" VerticalAlignment="Center" FontSize="45"></TextBlock>
            </Grid>
            <Grid Tap="Grid_Tap" Grid.Column="1" Background="White">
                <TextBlock Foreground="Black" Text="Popular" TextAlignment="Center" VerticalAlignment="Center" FontSize="45"></TextBlock>
            </Grid>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid Background="LightGray" x:Name="ContentPanel" Grid.Row="1" >
            <ListBox    BorderThickness="2" Grid.Row="1" Name="lstDeal" Tap="lstDeal_Tap" Width="476">
                <ListBox.ItemTemplate >

                    <DataTemplate>


                        <Grid VerticalAlignment="Top"  Height="250" Width="476">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="153*"/>
                                <RowDefinition Height="47*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="117*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/ad.jpg"/>
                            </Grid.Background>
                           <Image CacheMode="BitmapCache" Stretch="Fill" Width="97" Height="100"  Source="{Binding Path=imgThumb}" Margin="16,26,15,65" />
                            <StackPanel Grid.Column="1">
                                <TextBlock  FontWeight="Bold" FontSize="22" TextWrapping="Wrap"  Foreground="Black" Text="{Binding Path=dealTitle}" Margin="10,10,0,0"/>
                              <TextBlock FontWeight="Bold" FontSize="14"  Foreground="Black" Text="{Binding Path=dealTime}" Margin="10,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="22"  Foreground="Black" Text="{Binding Path=dealPrice}" Margin="10,30,0,0"/>
                            <!--<Grid Height="30">
                                <TextBlock  Text="{Binding Path=dealOgPrice}" FontSize="22" Height="34" HorizontalAlignment="Center" Foreground="Black"   />
                                <Line Stretch="Fill" Stroke="Black" StrokeThickness="2 " X1="1" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            </Grid>-->
                        </StackPanel>
                             

                    </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>